{
	"schemaVersion": 1,
	"id": "webspeak-fabric",
	"version": "${version}",
	"name": "Web Speak Fabric",
	"description": "Fabric implementation of WebSpeak",
	"authors": [
		"Igrium",
		"Da0neDatGotAway"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"icon": "assets/webspeak-fabric/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.betrayd.webspeak.fabric.WebSpeakMod"
		]
	},
	"mixins": [
		"webspeak-fabric.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}